/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Piazzolla:opsz,wght@8..30,400;8..30,500;8..30,600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Piazzolla", serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color);
}
/*========== Variables Dark theme ==========*/

body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}
/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/

.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .value__img,
.dark-theme .contact__img {
  box-shadow: none;
}

.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev {
  border: 3px solid var(--border-color);
}

.dark-theme .value__accordion-icon,
.dark-theme .value__accordion-arrow,
.dark-theme .contact__card i,
.dark-theme .contact__card-button {
  background-color: var(--container-color);
}

.dark-theme .contact__card-box {
  border: 3px solid var(--first-color);
}

.dark-theme .scrollup {
  border: 2px solid var(--first-color);
}

.dark-theme #cookieBanner {
  box-shadow: inset 0px 1px 0px 0px var(--first-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--biggest-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__info {
  display: flex;
  gap: 20px;
}

.nav__logo {
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.logo img {
  width: 40px;
  max-height: 50px;
  background-color: transparent;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__phone {
  color: var(--second-color);
  display: inline-flex;
  text-align: center;
}

.nav__phone:hover {
  color: var(--first-color);
}

@media screen and (max-width: 1020px) {
  .header__reg {
    display: none;
  }
  .header__reg--mobile {
    display: flex;
  }
}

@media screen and (max-width: 650px) {
  .header__reg {
    column-gap: 0.3rem;
    padding: 0rem;
  }

  .region-select {
    font-size: 10px;
    color: var(--text-color);
    padding: 0.2rem;
  }

  .submit-reg {
    color: var(--text-color);
    padding: 0.2rem;
    font-size: 10px;
  }
}

@media screen and (max-width: 500px) {
  .header__reg {
    display: flex;
    padding: 0.4rem;
  }
  .header__reg--mobile {
    display: none;
  }
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    width: 90%;
    background-color: var(--container-color);
    padding: 1rem;
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    border-radius: 1.25rem;
    transition: 0.4s;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link {
    color: var(--text-color);
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
  }

  .nav__link i {
    font-size: 1.25rem;
    cursor: pointer;
  }

  .nav__link span {
    display: none;
  }
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
}

.scroll-header .nav__logo,
.scroll-header .nav__logo i {
  color: var(--first-color);
}

.scroll-header .change-theme {
  color: var(--title-color);
}
/* Active link */
.active-link {
  background: linear-gradient(170deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
}
/*=============== HOME ===============*/
.home {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;
}

.home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home__title {
  color: #fff;
  font-size: var(--biggest-font-size);
  margin-bottom: 1.25rem;
  line-height: 120%;
}

.home__value-number {
  color: var(--first-color);
}

.home__description {
  color: var(--text-color-light);
  margin-bottom: 2rem;
  font-size: var(--h1-font-size);
}

.home__data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.home__value {
  display: flex;
  column-gap: 2.5rem;
  flex-wrap: wrap;
}

.home__value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-description {
  display: flex;
  color: var(--text-color-light);
  font-size: var(--normal-font-size);
}

.home__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.home__orbe {
  width: 265px;
  height: 284px;
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 16%) 93%,
    hsl(0, 0%, 67%) 100%
  );
  border-radius: 135px 135px 0 0;
}

.home__img {
  position: absolute;
  display: inline-flex;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  bottom: -1.5rem;
  box-shadow: 0 15px 32px hsla(228, 66%, 25%, 0.25);
}
/*=============== BUTTON ===============*/
.button {
  margin: 2vw;
  font-size: 2rem;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--first-color);
  border: var(--first-color) solid;
  padding: 0.25rem 1rem;
  border-radius: 0.25rem;
  text-shadow: 0 0 0.125rem rgba(6, 47, 210, 0.55), 0 0 0.5rem currentColor;
  box-shadow: inset 0 0 0.5em 0 var(--first-color),
    0 0 0.5em 0 var(--first-colorn);
  position: relative;
}

.button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--first-color);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1.2em) rotateX(40deg) scale(1.5, 0.5);
  filter: blur(1.15em);
  opacity: 0.7;
  transition: transform 0.5s linear;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 4em 0.6em var(--first-color), 0 0 1em 0.2em var(--first-color);
  opacity: 0;
  background: var(--container-color);
  z-index: -1;
  transition: all 0.5s linear;
}

.button:hover,
.button:focus {
  color: var(--second-color);
  text-shadow: none;
}

.button:hover::before,
.button:focus::before {
  opacity: 1;
  transform: perspective(1em) rotateX(40deg) scale(1.5, 0.6);
  transition: transform 0.5s linear;
}

.button:hover::after,
.button:focus::after {
  opacity: 1;
}

@media screen and (max-width: 750px) {
  .button {
    font-size: var(--h2-font-size);
  }
  
}

/*=============== LOGOS ===============*/

/*=============== POPULAR ===============*/
.popular__container {
  padding: 1rem 0 5rem;
}

.popular__card {
  position: relative;
  width: 290px;
  background-color: var(--container-color);
  padding: 0.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: 0.4s;
  max-height: 400px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.popular__card.expanded {
  max-height: 1000px;
  transition: max-height 0.4s ease;
}

.popular__read-more {
  position: absolute;
  bottom: 0;
  right: 1rem;
  padding: 0.8rem 0 0 13rem;
  background-color: var(--container-color);
  color: var(--first-color);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  opacity: 1;
}

.popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
  height: 200px;
  width: 100%;
}

.popular__data {
  padding: 0 1rem 0 0.5rem;
}

.popular__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.popular__price span {
  color: var(--second-color);
}

.popular__title {
  font-size: var(--normal-font-size);
  margin-bottom: 0.75rem;
}

.popular__description {
  font-size: 13px;
}

.popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}
/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}
/*=============== VALUE ===============*/
.value__container {
  row-gap: 3rem;
}

.value__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe {
  width: 266px;
  height: 316px;
  /* background-color: hsl(228, 24%, 97%); */
  border-radius: 135px 135px 16px 16px;
}

.value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 15px 32px hsla(228, 66%, 25%, 0.25);
}

.value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__accordion {
  display: grid;
  row-gap: 1.5rem;
}

.value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
}

.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  color: var(--first-color);
}

.value__accordion-icon {
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: 0.25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: 0.75rem;
  transition: 0.3s;
}

.value__accordion-title {
  font-size: var(--small-font-size);
}

.value__accordion-arrow {
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: 0.25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  transition: 0.3s;
}

.value__accordion-arrow i {
  transition: 0.4s;
}

.value__accordion-description {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}

.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all 0.25s ease;
}
/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}

.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}
/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 2rem;
}

.contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe {
  width: 266px;
  height: 316px;
  border-radius: 135px 135px 16px 16px;
}

.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 15px 32px hsla(228, 66%, 25%, 0.25);
}

.contact__card-button {
  width: 120px;
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.contact__card-button:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}

.contact__description {
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
}

.contact__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.25rem 0.75rem;
}

.contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}

.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.contact__card i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__card-title {
  font-size: var(--normal-font-size);
  padding-bottom: 10px;
}

.contact__card-description {
  font-size: var(--small-font-size);
  padding-bottom: 10px;
}

.hidden {
  display: none;
}
/* project */
.gallery {
  --g: 6px; /* the gap */
  display: grid;
  display: -ms-grid;
  width: 450px; /* the size */
  aspect-ratio: 1;
  grid: -ms-auto-flow 1fr / repeat(3, 1fr);
  grid: auto-flow 1fr / repeat(3, 1fr);
  gap: var(--g);
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale();
  cursor: pointer;
  transition: 0.5s;
}

.gallery img:hover {
  filter: grayscale(0);
}

.gallery img:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1/2 / span 2 / span 2;
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    calc(50% + var(--g) / 4) 100%,
    0 calc(50% - var(--g) / 4)
  );
}
.gallery img:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: 2/1 / span 2 / span 2;
  clip-path: polygon(
    0 0,
    calc(50% - var(--g) / 4) 0,
    100% calc(50% + var(--g) / 4),
    100% 100%,
    0 100%
  );
}

.gallery img:nth-child(4) {
  height: 150px;
}

.gallery-wrapper {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
}

.gallery__title {
  font-size: var(--h3-font-size);
  padding-bottom: 1rem;
}

@media screen and (max-width: 350px) {
  .gallery {
    width: 290px;
  }

  .gallery__title {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 1050px) {
  .gallery {
    width: 320px;
  }

  .gallery img:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2 / 1 / span 2 / span 2;
    clip-path: polygon(
      0 0,
      calc(50% - var(--g) / 4) 0,
      100% calc(35% + var(--g) / 4),
      100% 100%,
      0 100%
    );
  }

  .gallery img {
    filter: grayscale(0);
  }
}
/* Cookie */
#cookieBanner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  padding: 2rem;
  z-index: 100;
  text-align: left;
  box-shadow: 0 15px 32px hsla(228, 66%, 25%, 0.25);
}

#cookieBanner button {
  background-color: var(--body-color);
  color: var(--first-color);
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  float: right;
}

#cookieBanner button:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== FORM ===============*/
#openModal {
  position: absolute;
  padding: 5px 20px;
  margin: 20px;
  cursor: pointer;
  color: var(--first-color);
  background-color: var(--container-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  border-radius: 0.25rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
  border: 1px solid var(--first-color);
}

#openModal:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}

@media screen and (max-width: 550px) {
  #openModal {
    margin: 5px;
  }
}

/*=============== FOOTER ===============*/

.footer__container {
  row-gap: 2.5rem;
  padding-bottom: 6rem;
}

.footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.footer__logo i {
  font-size: 1.25rem;
}

.footer__description {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2.5rem 4rem;
}

.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  row-gap: 0.5rem;
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: 0.3s;
}

.footer__social-link:hover {
  color: var(--title-color);
}
/*=============== SCROLL BAR ===============*/
::--webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(228, 84%, 22%);
}

::--webkit-scrollbar-thumb {
  background-color: hsl(228, 47%, 59%);
  border-radius: 0.5rem;
}

::--webkit-scrollbar-thumb:hover {
  background-color: hsl(227, 78%, 48%);
  border-radius: 0.5rem;
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: 0.8s;
}

.scrollup:hover {
  transform: translate(-0.25rem);
  color: var(--first-color);
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
  margin: 0 auto;
}

.contact-form label {
  margin-bottom: 0.5rem;
}

.contact-form .input-field {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  border: 1px solid var(--second-color);
}

.contact-form .submit-button {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--second-color);
  color: var(--container-color);
  cursor: pointer;
  transition: all 0.4s;
}

.contact-form .submit-button:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section {
    padding: 3.5rem 0 1rem;
  }

  .home {
    padding-bottom: 0;
  }

  .nav__menu {
    padding: 1rem 1.5rem;
  }
}

@media screen and (max-width: 550px) {
  .home__title {
    font-size: var(--h3-font-size);
  }

  .home__description {
    font-size: var(--small-font-size);
  }

  .value__img img,
  .contact__img img {
    height: 301px;
  }
  .modal .form__container {
    width: 90%;
  }

  .modal .submit-btn .input-data input {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .modal .form__container {
    width: 90%;
  }

  .modal .form-tel {
    bottom: -4rem;
    background: none;
    font-size: 12px;
  }

  .nav__phone {
    font-size: var(--smaller-font-size);
  }

  .nav__logo,
  .nav__logo i {
    font-size: var(--normal-font-size);
  }

  .nav__menu {
    padding: 0.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 600px) {
  .nav__menu {
    width: 342px;
  }

  .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
  .value__img img,
  .contact__img img {
    height: 301px;
  }
  .modal .form__container {
    width: 90%;
  }
}

@media screen and (min-width: 767px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .home__orbe {
    align-self: flex-end;
  }

  .home__data {
    padding-bottom: 2rem;
  }

  .value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__images {
    order: 1;
  }

  .value__img img,
  .contact__img img {
    height: 301px;
  }

  .contact__card {
    justify-content: initial;
  }

  .footer__container {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding: 7.5rem 0 1rem;
  }

  .section__title {
    font-size: 2.25rem;
  }

  .section__subtitle {
    font-size: var(--h1-font-size);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    width: initial;
    margin-left: auto;
  }

  .nav__list {
    display: flex;
    column-gap: 3rem;
  }

  .nav__link {
    color: var(--text-color-light);
  }

  .nav__link i {
    display: none;
  }

  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .change-theme {
    margin: 0 3rem;
    color: var(--text-color-light);
  }

  .scroll-header .nav-link,
  .scroll-header .change-theme {
    color: var(--text-color);
  }

  .scroll-header .active-link {
    color: var(--first-color);
  }

  .home {
    padding-bottom: 0;
  }

  .home__container {
    padding-bottom: 5rem;
    column-gap: 2rem;
  }

  .home__data {
    padding-bottom: 4rem;
  }

  .home__title {
    margin-bottom: 2rem;
  }

  .home__description {
    margin-bottom: 3rem;
  }

  .home__value {
    column-gap: 3.5rem;
  }

  .home__orbe {
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0px 0px;
  }

  .home__img {
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2rem;
  }

  .home__title {
    font-size: var(--h1-font-size);
  }

  .popular__container {
    padding-top: 3rem;
  }

  .popular__card {
    width: 320px;
    padding: 0.75rem 0.75rem 2.5rem;
  }

  .popular__data {
    padding: 0 0.25rem 0 0.75rem;
  }

  .value__container,
  .contact__container {
    align-items: flex-start;
    column-gap: 5rem;
  }

  .value__orbe,
  .contact__orbe {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }

  .value__img,
  .contact__img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }

  .value__img img,
  .contact__img img {
    position: absolute;
    bottom: 0;
    height: 601px;
  }

  .value__description {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .value__accordion-title {
    font-size: var(--normal-font-size);
  }

  .value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }

  .value__accordion-description {
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .contact__card {
    grid-template-columns: repeat(2, 200px);
  }

  .contact__card-box {
    padding: 28px 0.5rem 1.5rem;
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: 1rem;
  }

  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }

  .modal .form__container {
    width: 75%;
  }
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: 4rem;
  }
}
/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}
